<html>
<head>
<style>
#outer{
margin-top:10px;
margin-left:400px;
 height: 585px;
  width: 40%;
 padding: 10px;
  box-shadow: 5px 5px;
border-radius: 25px;
}
#lb{
padding:10px;
height: 50px;
  width: 98%;
background-color:#00CED1;
border-radius: 10px;
}
#in{
margin-left:20px;
margin-top:10px;

}
#bt{
border-radius: 5px;
margin-top:30px;
  background-color: #00CED1;
  border: none;
  color: white;
width:98%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
}

#bt2{
border-radius: 5px;
margin-top:30px;
  background-color: #483D8B;
  border: none;
  color: white;
width:98%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
}

#bt4{
border-radius: 5px;
margin-top:30px;
  background-color: #7FFF00;
  border: none;
  color: white;
width:98%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
}

#bt3{
border-radius: 5px;
margin-top:30px;
  background-color: #FF4500;
  border: none;
  color: white;
width:98%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
}



a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}
a{
color:black;
}
</style>
</head>
<body>
<div id="outer">
<div id="lb">
<center style="font-size:200%;color:white">Signup</center>
</div>
<form><br>
<div id="in">
<input type="email" placeholder="mail@example.com" size="68px" height="40"><br><br>
<input type="password" placeholder="password" size="68px" height="50">
<button id="bt" name="Submit" value="Submit">SIGN IN</button>
<br><br><a href="">Forgot your password&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="" align="right">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRegister!</a>
<br><br>
<pre style="color:grey">-----------------------------------OR----------------------------------</pre>
<button id="bt2" name="facebook">f</button>
<button id="bt3" name="google">g</button>
<button id="bt4" name="epam">< EPAM LOGIN ></button>
</div>
</form>
</div>
</body>
</html>
